page/index.html
<!DOCTYPE html><html><head><title>kdenutil - v0.2.0</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="kdenutil"><meta name="robots" content="index, nofollow"><meta name="author" content="xgvargas@gmail.com"><link rel="author" type="text/plain" href="humans.txt"><link rel="stylesheet" type="text/css" href="main.css"></head><body><div class="content"><div class="big-title mb10">kdenutil<small>v0.2.0</small></div><div class="info">A few simple functions to help working with <a href="https://kdenlive.org" target="_blank">kdenlive</a> video editor</div><div class="tool" id="linear"><div class="tool-title">Linear manipulation</div><div class="info">This tool will provide some linear manipulation of tracked coordinates. You can move the whole group of points with by an X and Y offset. You can change its amplitude in both axis towards its center by adjusting its gain. You can also flip the coordinates in X and Y. And finally you can revert the sequence of points.</div><div class="group"><div class="mb10">Operation<div class="ml10"><input id="linearFlipX" type="checkbox"><label for="linearFlipX">Flip X</label></div><div class="ml10"><input id="linearFlipY" type="checkbox"><label for="linearFlipY">Flip Y</label></div><div class="ml10"><input id="linearReverse" type="checkbox"><label for="linearReverse">Reverse</label></div></div><div class="mb10"><span class="name">Gain Time</span><input class="w60" id="linearGainTime" value="1"><span class="name ml10">Gain X</span><input class="w60" id="linearGainX" value="1"><span class="name ml10">Gain Y</span><input class="w60" id="linearGainY" value="1"></div><div class="mb10"><span class="name">Offset Time</span><input class="w60" id="linearOffsetTime" value="0"><span class="name ml10">Offset X</span><input class="w60" id="linearOffsetX" value="0"><span class="name ml10">Offset Y</span><input class="w60" id="linearOffsetY" value="0"></div><div class="flex mb10"><textarea id="linearPoints" rows="3" placeholder="Paste original points here..."></textarea><textarea id="linearPointsOut" readonly rows="3" placeholder="Output"></textarea></div><div><button onclick="linearRun()">Process</button><span class="ml10"><input id="linearCopy" type="checkbox" checked><label for="linearCopy">Copy result to clipboard</label></span></div></div></div><div class="tool" id="stabilize"><div class="tool-title">Stabilizer</div><div class="info">With this function you can convert the points tracked with kdenlive functions Motion-tracker or Auto-mask and generate the inverted movement, this way you can use the new points to stabilize the tracked point instead of following it. Yeah... I need to explain this another way...</div><div class="info">Better than that, check out this <a href="https://ferrolho.github.io/blog/2020-08-09/stabilizing-a-video-subject-in-kdenlive" target="_blank">Ferrolho's blog</a> entry and notice how this function was 97.12% inspired by his work. While in there also notice how less lazy he is at explaining how to use the function. Amazing!!</div><div class="group"><div class="mb10">Destination<div class="ml10"><input id="stabilizeKeep" type="radio" name="location" value="keep" checked><label for="stabilizeKeep">Keep fixed to position at frame 1</label></div><div class="ml10"><input id="stabilizeMove" type="radio" name="location" value="move"><label for="stabilizeMove">Move tracked center point to coordinate</label><span class="name ml10">X</span><input class="w60" id="stabilizeX" value="0"><span class="name ml10">Y</span><input class="w60" id="stabilizeY" value="0"></div></div><div class="flex mb10"><textarea id="stabilizePoints" rows="3" placeholder="Paste original points here..."></textarea><textarea id="stabilizePointsOut" readonly rows="3" placeholder="Output"></textarea></div><div><button onclick="stabilizeRun()">Process</button><span class="ml10"><input id="stabilizeCopy" type="checkbox" checked><label for="stabilizeCopy">Copy result to clipboard</label></span></div></div></div><div class="tool" id="shake"><div class="tool-title">Shaker</div><div class="info">This will create some fake hand shake movement</div><div class="group"><div class="mb10"><span class="name">Template</span><select id="shakeTemplate" value="Normal" onchange="shakeSetTemplate()"><option value="Light">Light</option><option value="Normal">Normal</option><option value="Parkinson">Parkinson</option></select></div><table class="mb10 input-table"><tr><th></th><td>Peak</td><td>Freq</td><td>Noise</td></tr><tr><td>1</td><td><input id="shake1_Peak"></td><td><input id="shake1_Freq"></td><td><input id="shake1_Noise"></td></tr><tr><td>2</td><td><input id="shake2_Peak"></td><td><input id="shake2_Freq"></td><td><input id="shake2_Noise"></td></tr><tr><td>3</td><td><input id="shake3_Peak"></td><td><input id="shake3_Freq"></td><td><input id="shake3_Noise"></td></tr></table><div class="mb10"><textarea id="linearPointsOut" readonly rows="3" placeholder="Output"></textarea></div><div><button onclick="shakeRun()">Process</button><span class="ml10"><input id="shakeCopy" type="checkbox" checked><label for="shakeCopy">Copy result to clipboard</label></span></div></div></div><div class="tool" id="stopwatch"><div class="tool-title">Stopwatches</div><div class="info">Kdenlive can use MLT generators to create up counting clocks. But they have seconds resolution only. We deserve more!</div><div class="info">This is not a tool but a collection of some precisely generated videos for specific framerate that count with milliseconds resolution. They are black background with white digits so is easy to set as needed over your video with compositions and/or the tint effect.</div><div class="group"><div class="mb10"><table class="stopwatches-table"><tr><th>FPS</th><th>Font</th><th>Length</th><th>Video Sample & download link</th></tr><tr><td>25</td><td>Ubuntu Monoddd</td><td>30 secs</td><td><a href="stopwatch-25fps-30secs-ubuntu_mono.mp4" download target="_blank"><img src="sample-stopwatch-25fps-30secs-ubuntu_mono.png"></a></td></tr><tr><td>25</td><td>Ubuntu Mono</td><td>30 secs</td><td><a href="./stopwatch-25fps-30secs-ubuntu_mono.mp4" download="meleca.mp4" target="_blank"><img src="sample-stopwatch-25fps-30secs-ubuntu_mono.png"></a></td></tr><tr><td>25</td><td>Ubuntu Mono</td><td>30 secs</td><td><a href="./stopwatch-25fps-30secs-ubuntu_mono.mp4" download><img src="sample-stopwatch-25fps-30secs-ubuntu_mono.png"></a></td></tr><tr><td>25</td><td>Ubuntu Mono</td><td>30 secs</td><td><a download="./stopwatch-25fps-30secs-ubuntu_mono.mp4"><img src="sample-stopwatch-25fps-30secs-ubuntu_mono.png"></a></td></tr><tr><td>29.97</td><td>Ubuntu Mono</td><td>20 secs</td><td><a href="stopwatch-29_97fps-20secs-ubuntu_mono.mp4" download><img src="sample-stopwatch-29_97fps-20secs-ubuntu_mono.png"></a></td></tr><tr><td>30</td><td>Ubuntu Mono</td><td>1 minute</td><td><a href="stopwatch-30fps-60secs-ubuntu_mono.mp4" download><img src="sample-stopwatch-30fps-60secs-ubuntu_mono.png"></a></td></tr></table></div></div><div class="info">check <a href="https://github.com/xgvargas/kdenutil/tree/main/stopwatch" target="_blank">this repository</a> to check how they were created. I'll tell in advance that this was stupid. But works.</div></div><div class="tool"><div class="tool-title">Any idea?</div><div class="info">Ideas are welcome. You can post it <a href="https://github.com/xgvargas/kdenutil/issues" target="_blank">here</a>.</div></div><input id="libAuxInput" type="hidden"><script src="main.js"></script></div></body></html>

src/index.pug
doctype html
html
  head
    title kdenutil - v#{version}
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="kdenutil")
    meta(name="robots" content="index, nofollow")
    meta(name="author" content="xgvargas@gmail.com")
    link(rel="author" type="text/plain" href="humans.txt")
    //- link(rel="shortcut icon" href="favicon.ico")
    <link rel="stylesheet" type="text/css" href="main.css">

  body
    .content
      .big-title.mb10
        | kdenutil
        small v#{version}

      .info A few simple functions to help working with #[a(href="https://kdenlive.org" target="_blank") kdenlive] video editor

      //- include ./linear.pug
      //- include ./stabilize.pug
      include ./shake.pug

      .tool
        .tool-title Any idea?
        .info Ideas are welcome. You can post it #[a(href="https://github.com/xgvargas/kdenutil/issues" target="_blank") here].

      input#libAuxInput(type="hidden")

      if production
        script(src="main.js")
      else
        script(src="lib.js")
        script(src="linear.js")
        script(src="stabilize.js")
        script(src="shake.js")
